(0.28x ** 5))+(2.26x ** 4))+(9.85x ** 3))-(5.71x ** 2))-(5.41x ** 1))+ 7+ (8.46x ** 1))+ 0.68

(1.23x ** 5))-(8.25x ** 4))-(0.9x ** 3))+(9.52x ** 2))-(8.83x ** 1))+ 7+ (0.54x ** 2))+(7.05x ** 1))- 2.99

(8.41x ** 5))-(2.35x ** 4))+(0.04x ** 3))+(0.45x ** 2))+(0.09x ** 1))+ 2+ (6.08x ** 1))+ 4.73

(9.64x ** 5))+(5.61x ** 4))-(7.2x ** 3))+(5.21x ** 2))+(9.99x ** 1))+ 6+ (8.56x ** 5))-(0.25x ** 4))-(7.07x ** 3))-(5.93x ** 2))+(6.42x ** 1))- 3.92

(6.96x ** 5))+(3.18x ** 4))+(9.69x ** 3))-(3.0x ** 2))-(3.38x ** 1))+ 9+ (5.84x ** 5))-(9.88x ** 4))-(8.38x ** 3))+(8.85x ** 2))+(9.73x ** 1))+ 2.27

+ (9.28x ** 2))-(4.59x ** 1))+ 7.04

